apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sample-cn-06-18t11-19-13
spec:
  encryptedData:
    .dockerconfigjson: AgBvV09CZiwGM0l/xYlFx7oy9mw63FWZUEx3mh/uRKvKyeZc7z+UxpPRuB+/AhrTrJOYkTxfYbzi5tBBqTAoBX3bfXNvIQanxzVv/PqcPL/0VhByhcNWKNpNIZN1BkyymJceoEotrmynkXSPPFIjXD/hpi69qbbS6wamOEnyZvffGoGgwg1PPXERrQQB3SUJlTxZ9dxNqNq/sUbhdWrDnzl5OUOLBmUONj0Dmz02nlBqpDIcqCoeQRNw2ZPixB2o0YtdPXhEd0TkSfali+x1W9w60wlBhJ+G/AdSQBH3LaJ9BkB7OV47fOOzcbj1iIBntLDRb8ICdp9CIe8m2fjcCEY7/bvYNCZvoU+xHFH81RZIlrX6tIAbR2EiU83Kl1+qn7lqvyCDLXL08MP+qsHwlfZJSa94raYgWJO/18WW/Fmi7T3FK8cBt4f4iMPNQXyYZgba9AfwEuw0etDE6DTWEjaSyHxDmf7b0H+7ZvHlqafu98rRqj0IfIEF7gCrjIbBpQORYsZZu5ar8M/Whi8eVyUQT7h/5QwKw/B8dyyO0MhyyXqiQ2rZ6nPN8hxHxta41OHYRrgo03VJBNgMV0ArWMGmr8VtAoWY1XAE5/JgxColVx1nsrtinpK4G193elzRuchg3+u9Pk1H2S5SU8IdmnACpj6Z0dmTO704c0fbDZH3pw4ToUKYLZJODdk+8Y2/7OFIdP9vXQ2t9zwWU4HkvYjOKVtbbwhSgHpyGH7Am/WJbsCOxTPVPof4lWrp1F62W3m6qFa8bammYnIle19OkFTWy7qB9IREj1MT8470LamLgfi2oXrcRnEKNSIhB3/rC5WfIPdTVbqKbs1qMwb+gkQ5oYlsA6z9vmpzhd3kkFuhIRfpXZNbXWSpQNNCr1QmxLW+Idu8kPG5AQCbo3Tf58xAtZRVglTsqqNuxGa0jeQEb8dK3h1Re3i9hfzgkCOAcM8=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sample-cn-06-18t11-19-13
    type: kubernetes.io/dockerconfigjson

